.portfolio-page {
  padding-top: 90px; // header-height
  .gallery {

    &__content {
      display: flex;
      flex-direction: column;
    }
    &__more {
      padding: 30px 0;
    }

    &__item > div {
      width: 100%;
      height: 100%;
    }

    &__list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      grid-column-gap: 5px;
      grid-row-gap: 5px;

      @include m-b-tablet-down {
        grid-template-columns: repeat(2, 1fr);
      }

      @include m-b-mobile-lg-down {
        grid-template-columns: 1fr;
      }
    }

    &__item {
      position: relative;
      overflow: hidden;

      img, video {
        display: block;
        width: 100%;
        height: 100%;
      }

      &.hidden {
        position: fixed;
        z-index: -1;
        opacity: 0;
        transform: translateY(200vh);
      }
    }
  }
}
