.features {
  &__title {
    text-align: right;

    @include m-b-tablet-down {
      text-align: center;
    }
  }

  &__list {
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;

    @include m-b-tablet-lg-down {
      grid-template-columns: repeat(2, 1fr);
    }

    @include m-b-down(600px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    &-link {
      position: relative;
      display: flex;
      width: 100%;
      height: 100%;
    }

    picture {
      display: flex;
      width: 100%;
      height: 100%;
      transform: scale(.99);

      transition: transform 0.4s 0.1s linear;

      img {
        width: 100%;
        height: 100%;
        min-height: 250px;
        object-fit: cover;

        @include m-b-down(600px) {
          max-height: 300px;
        }
      }
    }

    &-title {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      font-size: 24px;
      text-align: center;
      padding: 0 20px;
      margin: 0;
      padding-bottom: 20px;
      color: var(--white-color);

      &::after {
        position: absolute;

        bottom: 13px;
        left: 50%;
        transform: translateX(-50%);
        content: '';
        width: 20%;
        height: 3px;
        background-color: var(--primary-color);

        transition: width 0.4s linear;
      }

      @include m-b-desktop-down {
        font-size: 22px;
      }

      @include m-b-laptop-down {
        font-size: 20px;
      }

      @include m-b-tablet-lg-down {
        font-size: 16px;
      }
    }

    &:hover,
    &:focus {
      picture {
        transform: scale(1.03);
      }

      .features__item-title::after {
        width: 15%;
      }
    }

    &--offer {
      display: flex;

      a {
        display: flex;
        width: fit-content;
        height: fit-content;
        margin-top: auto;


        &:hover,
        &:focus {
          .text { color: var(--dark-color)}
          .arrow-group { fill: var(--dark-color)}
        }
      }

      .text {
        font-size: 32px;
        font-weight: 600;
        color: var(--warning-color);
        transition: color var(--transition);
        @include m-b-down(600px) {
          font-size: 26px;
        }
      }

      .arrow-group {
        margin-top: 20px;
        fill: var(--primary-color);
        animation: portfolio-arrows 1.5s ease-in-out infinite;
        @extend .arrow-group-transition;
        transform: rotate(-90deg);
        transition: fill var(--transition);

        @include m-b-down(600px) {
          margin-top: 10px;
        }
      }
    }
  }
}
