$sticky-container-size: 500px;

.arrow-group-transition {
  transition: color var(--transition), fill var(--transition);
}

.portfolio {
  position: relative;
  margin-top: calc(100vh + 200px);
  z-index: 2;
  padding-bottom: 100px;

  &::after {
    position: absolute;
    top: -198px;
    left: 0;
    width: 100%;
    height: 200px;
    content: '';
    background-image: url('../assets/img/portfolio-head-mask.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
  }

  &__sticky-container {
    position: sticky;
    top: 200px;
    height: $sticky-container-size;

    @include m-b-tablet-lg-down {
      position: static;
      top: 0;
      height: initial;
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 120px auto;

    @include m-b-tablet-lg-down {
      display: flex;
      flex-direction: column;
    }
  }

  &__title {
    position: absolute;
    left: 50%;
    top: 50%;
    padding-left: 88px;
    width: $sticky-container-size;
    font-size: 64px;
    transform: translate(-50%, -50%) rotate(-90deg);
    white-space: nowrap;

    //gsap
    opacity: 0;

    @include m-b-laptop-down {
      font-size: 54px;
    }

    @include m-b-tablet-lg-down {
      position: static;
      left: 0;
      top: 0;
      padding-left: 0;
      width: 100%;
      transform: none;
      text-align: center;

      opacity: 1;

      font-size: 48px;
    }

    @include m-b-tablet-down {
      font-size: 36px;
    }
  }

  &__gallery {
    position: relative;
    padding-left: 50px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto;
    grid-gap: 40px;

    @include m-b-tablet-lg-down {
      padding-left: 0;
    }

    @include m-b-tablet-down {
      grid-gap: 20px;
    }
  }

  &__item {
    overflow: hidden;
    position: relative;

    &-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      content: '';
      background-color: var(--main-bg-color);
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      max-height: 600px;
      object-fit: contain;

      transition: transform 0.5s ease-in;
      &:hover,
      &:focus {
        transform: scale(1.02);
      }

      @include m-b-tablet-lg-down {
        max-height: 450px;
      }

      @include m-b-mobile-lg-down {
        max-height: 300px;
      }
    }

    &:nth-of-type(1) {
      grid-column: 1 / 5;
      grid-row: 1 / 5;
    }
    &:nth-of-type(2) {
      grid-column: 5 / 9;
      grid-row: 2 / 6;
    }
    &:nth-of-type(3) {
      grid-column: 1 / 5;
      grid-row: 5 / 9;
    }
    &:nth-of-type(4) {
      grid-column: 5 / 9;
      grid-row: 6 / 10;
    }
    &:nth-of-type(5) {
      grid-column: 1 / 5;
      grid-row: 9 / 13;
    }
    &:nth-of-type(6) {
      grid-column: 5 / 9;
      grid-row: 10 / 14;
    }

    @include m-b-tablet-lg-down {
      &:nth-child(1),
      &:nth-of-type(2),
      &:nth-of-type(3),
      &:nth-of-type(4),
      &:nth-of-type(5),
      &:nth-of-type(6) {
        grid-column: 1/9;
        grid-row: auto;
      }
    }
  }

  &__link {
    position: absolute;
    top: 0;
    left: -50px;

    grid-column: 2/5;
    grid-row: 13/14;

    width: 100%;
    max-width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    padding: 20px;
    padding-right: 100px;
    overflow: hidden;

    @include m-b-desktop-down {
      grid-column: 1/5;
      padding: 10px;
      padding-right: 100px;
    }

    @include m-b-laptop-down {
      padding-right: 80px;
    }

    @include m-b-tablet-lg-down {
      position: relative;
      top: 0;
      left: 0;
      grid-column: 1/9;
      grid-row: auto;
    }

    .portfolio-link-overlay {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      content: '';
      background-color: var(--primary-color);
      z-index: 5;
    }

    .text {
      display: inline-block;
      font-weight: 600;
      font-size: 36px;
      margin-top: 10px;
      color: var(--warning-color);
      @extend .arrow-group-transition;
      opacity: 0;

      @include m-b-desktop-down {
        font-size: 28px;
      }

      @include m-b-laptop-down {
        font-size: 22px;
      }
    }

    .question-mark {
      position: absolute;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
      width: 80px;
      height: 100%;
      fill: var(--warning-color);
      opacity: 0;
      @extend .arrow-group-transition;

      @include m-b-laptop-down {
        width: 70px;
      }
    }

    .arrow-group {
      fill: var(--dark-color);
      animation: portfolio-arrows 1.5s ease-in-out infinite;
      @extend .arrow-group-transition;
      opacity: 0;
      transform: rotate(-90deg);
    }

    &:hover,
    &:focus {
      span {
        color: var(--primary-color);
      }

      .question-mark {
        fill: var(--primary-color);
      }

      .arrow-group {
        fill: var(--warning-color);
      }
    }
  }
}


